export default {
  'menu.home': 'Inicio',
  'menu.welcome': 'Bienvenido',
  'menu.more-blocks': 'Más bloques',
  'menu.home': 'Inicio',
  'menu.admin': 'Administrar',
  'menu.admin.sub-page': 'Sub página',
  'menu.login': 'Iniciar sesión',
  'menu.register': 'Registro',
  'menu.register.result': 'Resultado del registro',
  'menu.dashboard': 'Dashboard',//
  'menu.dashboard.analysis': 'Analysis',//
  'menu.dashboard.monitor': 'Monitor',//
  'menu.dashboard.workplace': 'Workplace',//
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Formulario',
  'menu.form.basic-form': 'Formulario Básico',
  'menu.form.step-form': 'Formulario por pasos',
  'menu.form.step-form.info': 'Formulario por pasos (escribir información de transferencia)',
  'menu.form.step-form.confirm': 'Formulario por pasos (confirmar información de transferencia)',
  'menu.form.step-form.result': 'Formulario por pasos (finalizado)',
  'menu.form.advanced-form': 'Formulario Avanzado',
  'menu.orders': 'Pedidos',
  'menu.customers': 'Clientes',
  'menu.list': 'Lista',
  'menu.list.table-list': 'Tabla de Búsqueda',
  'menu.list.basic-list': 'Lista Básica',
  'menu.list.card-list': 'Lista en Tarjeta',
  'menu.list.search-list': 'Buscar Lista',
  'menu.list.search-list.articles': 'Buscar Lista (artículos)',
  'menu.list.search-list.projects': 'Buscar Lista (proyectos)',
  'menu.list.search-list.applications': 'Buscar Lista (aplicaciones)',
  'menu.profile': 'Perfil',
  'menu.profile.basic': 'Perfil Básico',
  'menu.profile.advanced': 'Perfil Avanzado',
  'menu.result': 'Resultado',
  'menu.result.success': 'Éxito',
  'menu.result.fail': 'Error',
  'menu.exception': 'Exepción',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger', //
  'menu.account': 'Cuenta',
  'menu.account.center': 'Detalle de Cuenta',
  'menu.account.settings': 'Configuración de Cuenta',
  'menu.account.trigger': 'Trigger Error', //
  'menu.account.logout': 'Cerrar Sesión',
  'menu.editor': 'Editor Gráfico',
  'menu.editor.flow': 'Editor de Flujo',
  'menu.editor.mind': 'Editor Mind',
  'menu.editor.koni': 'Editor Koni',
};
