export default {
	// Login
	'pages.layouts.userLayout.title': 'Ingresa los datos solicitados',
	'pages.login.accountLogin.errorMessage': 'Nombre de usuario y/o contraseña incorrectos',
	'pages.login.username.placeholder': 'Nombre de usuario',
	'pages.login.username.required': 'Por favor, introduzca el nombre de usuario!',
	'pages.login.password.placeholder': 'Contraseña',
	'pages.login.password.required': 'Por favor, introduzca la contraseña!',
	'pages.login.captcha.placeholder': 'Código de verificación',
	'pages.login.captcha.required': 'Por favor introduce el código de verificación!',
	'pages.login.phoneLogin.getVerificationCode': 'Obtener Código',
	'pages.getCaptchaSecondText': 'sec(s)',
	'pages.login.rememberMe': 'Recuérdame',
	'pages.login.forgotPassword': 'Olvidaste la contraseña?',
	'pages.login.submit': 'Enviar',
	'pages.login.loginAsGuest': 'Acceder Como Invitado',

	// Clientes
	'pages.customer.title': 'Consulta de clientes',
	'pages.customer.new': 'Nuevo',

	'pages.customer.titleName': 'Nombre del cliente',
	'pages.customer.titleAddress': 'Dirección',
	'pages.customer.titlePhoneNumber': 'Teléfono',
	'pages.customer.titleOrdersAmount': 'Cant. Pedidos',
	'pages.customer.titleType': 'Tipo',
	'pages.customer.type.casualType': 'Ocasional',
	'pages.customer.type.frequentType': 'Revendedor',
	'pages.customer.titleOption': 'Opciones',
	'pages.customer.edit': 'Editar',
	'pages.customer.delete': 'Eliminar',

	'pages.customer.createForm.newCustomer': 'Nuevo Cliente',
	'pages.customer.updateForm.updateCustomer': 'Actualizar Cliente',
	'pages.customer.Form.customerName.nameLabel': 'Nombre',
	'pages.customer.Form.customerName.nameRules': '¡Por favor, introduzca el nombre del cliente!',
	'pages.customer.Form.customerPhone.phoneLabel': 'Teléfono',
	'pages.customer.Form.customerPhone.phoneRules': '¡Por favor, introduzca el número de teléfono!',
	'pages.customer.Form.customerAddress.addressLabel': 'Dirección',
	'pages.customer.Form.customerAddress.addressRules': '¡Por favor, introduzca la dirección!',
	'pages.customer.Form.customerType.typeLabel': 'Tipo de cliente',
	'pages.customer.Form.customerType.typeRules': '¡Por favor, introducir el tipo de cliente!',
	'pages.customer.Form.customerType.casualType': 'Ocasional',
	'pages.customer.Form.customerType.frequentType': 'Revendedor',

	// Pedidos
	'pages.order.title': 'Consulta de pedidos',
	'pages.order.new': 'Nuevo',

	'pages.order.titleTitle': 'Título',
	'pages.order.titleDetails': 'Detalles',
	'pages.order.titleCustomer': 'Cliente',
	'pages.order.titleOrderStatus': 'Estado',
	'pages.order.status.pending': 'Pendiente',
	'pages.order.status.delivered': 'Entregado',
	'pages.order.status.cancelled': 'Cancelado',
	'pages.order.titleDeadline': 'Fecha límite',
	'pages.order.titleTotal': 'Total',
	'pages.order.titleRemaining': 'Restante',
	'pages.order.titleOption': 'Opciones',
	'pages.order.edit': 'Editar',
	'pages.order.delete': 'Eliminar',

	'pages.order.Form.newOrder': 'Nuevo Pedido',
	'pages.order.Form.orderTitle.orderTitleLabel': 'Título',
	'pages.order.Form.orderTitle.orderTitleRules': '¡Por favor, ingrese un título!',
	'pages.order.Form.customer.customerLabel': 'Cliente',
	'pages.order.Form.customer.customerRules': '¡Por favor, seleccione un cliente!',
	'pages.order.Form.receivedDate.receivedDateLabel': 'Fecha de recibido',
	'pages.order.Form.receivedDate.receivedDateRules': '¡Por favor, seleccione la fecha!',
	'pages.order.Form.deadline.deadlineLabel': 'Fecha de entrega',
	'pages.order.Form.deadline.deadlineRules': '¡Por favor, seleccione la fecha!',
	'pages.order.Form.total.totalLabel': 'Total',
	'pages.order.Form.total.totalRules': '¡Por favor, introduzca el total!',
	'pages.order.Form.firstPayment.firstPaymentLabel': 'Abono',
	'pages.order.Form.firstPayment.firstPaymentRules': '¡Por favor, introduzca el abono!',
	'pages.order.Form.itemTypes.itemTypesLabel': 'Tipo de elementos',
	'pages.order.Form.itemTypes.itemTypesRules': '¡Por favor, seleccione al menos un tipo de elementos!',
};
