export default {
	'pages.layouts.userLayout.title': 'Ingresa los datos solicitados',
	'pages.login.accountLogin.tab': 'Account Login',
	'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
	'pages.login.username.placeholder': 'Nombre de usuario',
	'pages.login.username.required': 'Por favor, introduce tu nombre de usuario!',
	'pages.login.password.placeholder': 'Contraseña',
	'pages.login.password.required': 'Por favor, introduce tu contraseña!',
	'pages.login.phoneLogin.tab': 'Phone Login',
	'pages.login.phoneLogin.errorMessage': 'Error de código de verificación',
	'pages.login.phoneNumber.placeholder': 'Número de teléfono',
	'pages.login.phoneNumber.required': 'Por favor introduce tu número de teléfono!',
	'pages.login.phoneNumber.invalid': 'El número de teléfono es inválido!',
	'pages.login.captcha.placeholder': 'Código de verificación',
	'pages.login.captcha.required': 'Por favor introduce el código de verificación!',
	'pages.login.phoneLogin.getVerificationCode': 'Obtener Código',
	'pages.getCaptchaSecondText': 'sec(s)',
	'pages.login.rememberMe': 'Recuérdame',
	'pages.login.forgotPassword': 'Olvidaste la contraseña?',
	'pages.login.submit': 'Enviar',
	'pages.login.loginWith': 'Iniciar sesión con:',
	'pages.login.registerAccount': 'Registrar Cuenta',
	'pages.welcome.advancedComponent': 'Componente Avanzado',
	'pages.welcome.link': 'Welcome',
	'pages.welcome.advancedLayout': 'Advanced Layout',
	'pages.welcome.alertMessage':
		'Se han lanzado componentes de alta resistencia más rápidos y resistentes.',
	'pages.admin.subPage.title': 'Página solamente disponible para el administrador',
	'pages.admin.subPage.alertMessage':
		'Umi ui is now released, welcome to use npm run ui to start the experience.',
	'pages.searchTable.createForm.newCustomer': 'Nuevo Cliente',
	'pages.searchTable.updateForm.customerConfig': 'Configuración del cliente',
	'pages.searchTable.updateForm.basicConfig': 'Información básica',
	'pages.searchTable.updateForm.customerName.nameLabel': 'Nombre del cliente',
	'pages.searchTable.updateForm.customerName.nameCustomers': '¡Por favor, introduzca el nombre del cliente!',
	'pages.searchTable.updateForm.customerDesc.descLabel': 'Descripción del cliente',
	'pages.searchTable.updateForm.customerDesc.descPlaceholder':
		'Por favor introduzca los últimos cinco caracteres',
	'pages.searchTable.updateForm.customerDesc.descCustomers':
		'Por favor, introduzca una descripción del cliente con al menos cinco caracteres',
	'pages.searchTable.updateForm.customerProps.title': 'Configurar propiedades',
	'pages.searchTable.updateForm.object': 'Monitoreando objeto',
	'pages.searchTable.updateForm.customerProps.templateLabel': 'Plantilla de cliente',
	'pages.searchTable.updateForm.customerProps.typeLabel': 'Tipo de cliente',
	'pages.searchTable.updateForm.schedulingPeriod.title': 'establecer período de programación',
	'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Tiempo de inicio',
	'pages.searchTable.updateForm.schedulingPeriod.timeCustomers': 'Por favor, introduzca el tiempo de inicio!',
	'pages.searchTable.titleDesc': 'Descripción',
	'pages.searchTable.customerName': 'El nombre del cliente es requerido',
	'pages.searchTable.titleCallNo': 'Number of Service Calls',
	'pages.searchTable.titleStatus': 'Status',
	'pages.searchTable.nameStatus.default': 'default',
	'pages.searchTable.nameStatus.running': 'running',
	'pages.searchTable.nameStatus.online': 'online',
	'pages.searchTable.nameStatus.abnormal': 'abnormal',
	'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
	'pages.searchTable.exception': 'Please enter the reason for the exception!',
	'pages.searchTable.titleOption': 'Option',
	'pages.searchTable.config': 'Configuration',
	'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
	'pages.searchTable.title': 'Enquiry Form',
	'pages.searchTable.new': 'New',
	'pages.searchTable.chosen': 'chosen',
	'pages.searchTable.item': 'item',
	'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
	'pages.searchTable.tenThousand': '0000',
	'pages.searchTable.batchDeletion': 'bacth deletion',
	'pages.searchTable.batchApproval': 'batch approval',
};
