export default {
	// Login
	'pages.layouts.userLayout.title': 'Please enter the required data',
	'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
	'pages.login.username.placeholder': 'Username',
	'pages.login.username.required': 'Please input your username!',
	'pages.login.password.placeholder': 'Password',
	'pages.login.password.required': 'Please input your password!',
	'pages.login.captcha.placeholder': 'Verification Code',
	'pages.login.captcha.required': 'Please input verification code!',
	'pages.login.phoneLogin.getVerificationCode': 'Get Code',
	'pages.getCaptchaSecondText': 'sec(s)',
	'pages.login.rememberMe': 'Remember me',
	'pages.login.forgotPassword': 'Forgot Password?',
	'pages.login.submit': 'Submit',

	// Clientes
	'pages.customer.title': 'Enquiry Form',
	'pages.customer.new': 'New',

	'pages.customer.titleName': 'Customer Name',
	'pages.customer.titleAddress': 'Address',
	'pages.customer.titlePhoneNumber': 'Phone Number',
	'pages.customer.titleOrdersAmount': 'Orders Amount',
	'pages.customer.titleType': 'Type',
	'pages.customer.type.casualType': 'Casual',
	'pages.customer.type.frequentType': 'Frequent',
	'pages.customer.titleOption': 'Option',
	'pages.customer.edit': 'Edit',
	'pages.customer.delete': 'Delete',

	'pages.customer.createForm.newCustomer': 'New Customer',
	'pages.customer.updateForm.updateCustomer': 'Update Customer',
	'pages.customer.Form.customerName.nameLabel': 'Customer Name',
	'pages.customer.Form.customerName.nameRules': 'Please enter the customer name!',
	'pages.customer.Form.customerPhone.phoneLabel': 'Phone Number',
	'pages.customer.Form.customerPhone.phoneRules': 'Please enter the phone number!',
	'pages.customer.Form.customerAddress.addressLabel': 'Address',
	'pages.customer.Form.customerAddress.addressRules': 'Please enter the address!',
	'pages.customer.Form.customerType.typeLabel': 'Customer Type',
	'pages.customer.Form.customerType.typeRules': 'Please enter the customer type!',
	'pages.customer.Form.customerType.casualType': 'Casual',
	'pages.customer.Form.customerType.frequentType': 'Frequent',

	// Pedidos
	'pages.order.title': 'Enquiry Form',
	'pages.order.new': 'New',

	'pages.order.titleTitle': 'Title',
	'pages.order.titleDetails': 'Details',
	'pages.order.titleCustomer': 'Customer',
	'pages.order.titleOrderStatus': 'Order Status',
	'pages.order.status.pending': 'Pending',
	'pages.order.status.delivered': 'Delivered',
	'pages.order.status.cancelled': 'Cancelled',
	'pages.order.titleDeadline': 'Deadline',
	'pages.order.titleTotal': 'Total',
	'pages.order.titleRemaining': 'Remaining',
	'pages.order.titleOption': 'Option',
	'pages.order.edit': 'Edit',
	'pages.order.delete': 'Delete',

	'pages.order.Form.newOrder': 'New Order',
	'pages.order.Form.orderTitle.orderTitleLabel': 'Title',
	'pages.order.Form.orderTitle.orderTitleRules': 'Please enter the order title',
	'pages.customer.Form.customer.customerLabel': 'Customer',
	'pages.customer.Form.customer.customerRules': 'Please select a customer!',
	'pages.order.Form.receivedDate.receivedDateLabel': 'Received Date',
	'pages.order.Form.receivedDate.receivedDateRules': 'Please select the received date!',
	'pages.order.Form.deadline.deadlineLabel': 'Deadline',
	'pages.order.Form.deadline.deadlineRules': 'Please select the deadline!',
	'pages.order.Form.total.totalLabel': 'Total',
	'pages.order.Form.total.totalRules': 'Please enter the total!',
	'pages.order.Form.firstPayment.firstPaymentLabel': 'First Payment',
	'pages.order.Form.firstPayment.firstPaymentRules': 'Please enter the first payment amount!',
	'pages.order.Form.itemTypes.itemTypesLabel': 'Item Types',
	'pages.order.Form.itemTypes.itemTypesRules': 'Pleae select at least one item type!',
};
