export default {
	'pages.layouts.userLayout.title':
		'Ant Design is the most influential web design specification in Xihu district',
	'pages.login.accountLogin.tab': 'Account Login',
	'pages.login.accountLogin.errorMessage': 'Incorrect username/password（admin/ant.design)',
	'pages.login.username.placeholder': 'Username: admin or user',
	'pages.login.username.required': 'Please input your username!',
	'pages.login.password.placeholder': 'Password: ant.design',
	'pages.login.password.required': 'Please input your password!',
	'pages.login.phoneLogin.tab': 'Phone Login',
	'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
	'pages.login.phoneNumber.placeholder': 'Phone Number',
	'pages.login.phoneNumber.required': 'Please input your phone number!',
	'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
	'pages.login.captcha.placeholder': 'Verification Code',
	'pages.login.captcha.required': 'Please input verification code!',
	'pages.login.phoneLogin.getVerificationCode': 'Get Code',
	'pages.getCaptchaSecondText': 'sec(s)',
	'pages.login.rememberMe': 'Remember me',
	'pages.login.forgotPassword': 'Forgot Password ?',
	'pages.login.submit': 'Submit',
	'pages.login.loginWith': 'Login with :',
	'pages.login.registerAccount': 'Register Account',
	'pages.welcome.advancedComponent': 'Advanced Component',
	'pages.welcome.link': 'Welcome',
	'pages.welcome.advancedLayout': 'Advanced Layout',
	'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
	'pages.admin.subPage.title': 'This page can only be viewed by Admin',
	'pages.admin.subPage.alertMessage':
		'Umi ui is now released, welcome to use npm run ui to start the experience.',
	'pages.customer.createForm.newCustomer': 'New Customer',
	'pages.customer.updateForm.customerName.nameLabel': 'Customer Name',
	'pages.customer.updateForm.customerName.phoneLabel': 'Phone Number',
	'pages.customer.updateForm.customerName.addressLabel': 'Address',
	'pages.customer.updateForm.customerConfig': 'Customer configuration',
	'pages.customer.updateForm.basicConfig': 'Basic Information',
	'pages.customer.updateForm.customerName.nameCustomers': 'Please enter the customer name!',
	'pages.customer.updateForm.customerDesc.descLabel': 'Customer Description',
	'pages.customer.updateForm.customerDesc.descPlaceholder':
		'Please enter at least five characters',
	'pages.customer.updateForm.customerDesc.descCustomers':
		'Please enter a customer description of at least five characters!',
	'pages.customer.updateForm.customerProps.title': 'Configure Properties',
	'pages.customer.updateForm.object': 'Monitoring Object',
	'pages.customer.updateForm.customerProps.templateLabel': 'Customer Template',
	'pages.customer.updateForm.customerProps.typeLabel': 'Customer Type',
	'pages.customer.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
	'pages.customer.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
	'pages.customer.updateForm.schedulingPeriod.timeCustomers': 'Please choose a start time!',
	'pages.customer.titleAddress': 'Address',
	'pages.customer.customerName': 'Customer name is required',
	'pages.customer.titlePhoneNumber': 'Phone Number',
	'pages.customer.titleType': 'Type',
	'pages.customer.nameType.casual': 'Casual',
	'pages.customer.nameType.frequent': 'Frequent',
	'pages.customer.ordersAmount': 'Orders Amount',
	'pages.customer.exception': 'Please enter the reason for the exception!',
	'pages.customer.titleOption': 'Option',
	'pages.customer.edit': 'Edit',
	'pages.customer.delete': 'Delete',
	'pages.customer.title': 'Enquiry Form',
	'pages.customer.new': 'New',
	'pages.customer.chosen': 'chosen',
	'pages.customer.item': 'item',
	'pages.customer.totalServiceCalls': 'Total Number of Service Calls',
	'pages.customer.tenThousand': '0000',
	'pages.customer.batchDeletion': 'bacth deletion',
	'pages.customer.batchApproval': 'batch approval',
};
