export default {
	// Login
	'pages.layouts.userLayout.title':
		'Please enter the required data',
	'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
	'pages.login.username.placeholder': 'Username',
	'pages.login.username.required': 'Please input your username!',
	'pages.login.password.placeholder': 'Password',
	'pages.login.password.required': 'Please input your password!',
	'pages.login.captcha.placeholder': 'Verification Code',
	'pages.login.captcha.required': 'Please input verification code!',
	'pages.login.phoneLogin.getVerificationCode': 'Get Code',
	'pages.getCaptchaSecondText': 'sec(s)',
	'pages.login.rememberMe': 'Remember me',
	'pages.login.forgotPassword': 'Forgot Password?',
	'pages.login.submit': 'Submit',

	// Clientes
	'pages.customer.title': 'Enquiry Form',
	'pages.customer.new': 'New',

	'pages.customer.createForm.newCustomer': 'New Customer',
	'pages.customer.updateForm.updateCustomer': 'Update Customer',
	'pages.customer.Form.customerName.nameLabel': 'Customer Name',
	'pages.customer.Form.customerName.nameRules': 'Please enter the customer name!',
	'pages.customer.Form.customerPhone.phoneLabel': 'Phone Number',
	'pages.customer.Form.customerPhone.phoneRules': 'Please enter the phone number!',
	'pages.customer.Form.customerAddress.addressLabel': 'Address',
	'pages.customer.Form.customerAddress.addressRules': 'Please enter the address!',
	'pages.customer.Form.customerType.typeLabel': 'Customer Type',
	'pages.customer.Form.customerType.typeRules': 'Please enter the customer type!',
	'pages.customer.Form.customerType.casualType': 'Casual',
	'pages.customer.Form.customerType.frequentType': 'Frequent',

	'pages.customer.titleName': 'Customer Name',
	'pages.customer.titleAddress': 'Address',
	'pages.customer.titlePhoneNumber': 'Phone Number',
	'pages.customer.titleOrdersAmount': 'Orders Amount',
	'pages.customer.titleType': 'Type',
	'pages.customer.type.casualType': 'Casual',
	'pages.customer.type.frequentType': 'Frequent',
	'pages.customer.titleOption': 'Option',
	'pages.customer.edit': 'Edit',
	'pages.customer.delete': 'Delete',
};
